server.port = 8084
spring.application.name = API-GATEWAY

spring.cloud.gateway.routes[0].id = USUARIO-SERVICE
spring.cloud.gateway.routes[0].uri = lb://USUARIO-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name = Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern = /usuarios/**

spring.cloud.gateway.routes[1].id = HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri = lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name = Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern[0]=/hoteles/**
spring.cloud.gateway.routes[1].predicates[0].args.pattern[1]=/staffs/**


spring.cloud.gateway.routes[2].id = CALIFICACION-SERVICE
spring.cloud.gateway.routes[2].uri = lb://CALIFICACION-SERVICE
spring.cloud.gateway.routes[2].predicates[0].name = Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern = /calificaciones/**

eureka.instance.prefer-ip-address = true
eureka.instance.client.fetch-registry = true
eureka.instance.client.register-with-eureka = true
eureka.instance.client.service-url.defaultZone = http://localhost:8761/eureka
